# Base image untuk Node.js
FROM node:20 AS builder

# Set working directory
WORKDIR /app

# Copy package.json dan yarn.lock
COPY package*.json ./

# Install dependencies
RUN yarn install --frozen-lockfile

# Copy semua file proyek
COPY . .

# Build aplikasi Next.js
RUN yarn build

# Production stage
FROM node:20 AS production

# Set working directory
WORKDIR /app

# Copy only necessary files from build stage
COPY --from=builder /app ./

# Set environment variable untuk Next.js
ENV NODE_ENV=production

# Install only production dependencies
RUN yarn install --production --frozen-lockfile

EXPOSE 3000

# Jalankan aplikasi
CMD ["yarn", "start", "-p", "3000", "-H", "0.0.0.0"]
