# Base image untuk Node.js
FROM node:20 AS base

# Set working directory
WORKDIR /app

# Copy package.json dan package-lock.json
COPY package*.json ./

# Install dependencies
RUN yarn install

# Copy semua file proyek
COPY . .

# Build aplikasi Next.js
RUN yarn build

# Production stage
FROM node:20 AS production

# Set working directory
WORKDIR /app

# Copy hanya file yang dibutuhkan dari stage build
COPY --from=base /app ./

# Set environment variable untuk Next.js
ENV NODE_ENV=production

# Copy file .env.production
COPY .env.production .env

# Jalankan aplikasi
CMD ["yarn", "start"]
