worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout 65;

    server {
        listen 80;

        server_name staging.krafan.com; # Ganti dengan domain atau IP VPS Anda

        location / {
            proxy_pass http://krafan:3000; # Arahkan ke container Next.js
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Handle static files
        location /_next/static/ {
            alias /usr/share/nginx/html/.next/static/;
            autoindex on;
        }

        location /public/ {
            alias /usr/share/nginx/html/public/;
            autoindex on;
        }

        error_page 404 /404.html;
    }
}
