proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

upstream prod_upstream {
  server prod:3000;
}

server {
    listen 80;  # Mendengarkan pada port 80

    server_name krafan.com www.krafan.com;  # Ganti dengan domain Anda jika diperlukan

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    location /_next/static {
      proxy_cache STATIC;
      proxy_pass http://prod_upstream/_next/static;

      # For testing cache - remove before deploying to production
      add_header X-Cache-Status $upstream_cache_status;
    }

    location / {
      proxy_pass http://prod_upstream;
    }

    # Optional: Mengatur caching untuk aset statis
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf)$ {
        expires 30d;  # Cache selama 30 hari
        add_header Cache-Control "public, no-transform";
    }
}
