server {
    listen 80;  # Mendengarkan pada port 80

    server_name krafan.com www.krafan.com;  # Ganti dengan domain Anda jika diperlukan

    location / {
        proxy_pass http://prod:3000;  # Mengarahkan ke layanan Next.js (prod)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Optional: Mengatur caching untuk aset statis
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf)$ {
        expires 30d;  # Cache selama 30 hari
        add_header Cache-Control "public, no-transform";
    }
}
